\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Input Waveform}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scanning Parameters}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Character of the Signal}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voltage Limit Specifications}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequency Specifications -- Mechanical Ringing and Scanning Frequency}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Field of View Specifications}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Input and Output Impedance}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voltage Amplifier}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summing Amplifier}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Low-Pass Filter}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unity Gain Buffer}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Complete Schematic and Value Choices}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Physical Inplementation}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and Tables}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Form of the signal coming out of the Telesto, used as the input to the circuit.}}{7}{figure.1}\protected@file@percent }
\newlabel{input}{{1}{7}{Form of the signal coming out of the Telesto, used as the input to the circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The signal coming out of the Telesto with $f_S=146$ kHz, $N=10000$ and $FOV=1$ mm.}}{7}{figure.2}\protected@file@percent }
\newlabel{inputscope}{{2}{7}{The signal coming out of the Telesto with $f_S=146$ kHz, $N=10000$ and $FOV=1$ mm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram for the scanning circuit, including the form of the signal after each block.}}{8}{figure.3}\protected@file@percent }
\newlabel{block}{{3}{8}{Block diagram for the scanning circuit, including the form of the signal after each block}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of a non-inverting amplifier with gain $A= 1+ \frac  {R_2}{R_1}$.}}{8}{figure.4}\protected@file@percent }
\newlabel{noninvamp}{{4}{8}{Diagram of a non-inverting amplifier with gain $A= 1+ \frac {R_2}{R_1}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of a unity-gain summing amplifier with $V_{out} = V_{in}+V_{DC}$.}}{8}{figure.5}\protected@file@percent }
\newlabel{summer}{{5}{8}{Diagram of a unity-gain summing amplifier with $V_{out} = V_{in}+V_{DC}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of a first-order low-pass filter with cutoff frequency $f_C = \frac  {1}{2\pi RC}$.}}{9}{figure.6}\protected@file@percent }
\newlabel{lpf}{{6}{9}{Diagram of a first-order low-pass filter with cutoff frequency $f_C = \frac {1}{2\pi RC}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of a unity-gain buffer.}}{9}{figure.7}\protected@file@percent }
\newlabel{buff}{{7}{9}{Diagram of a unity-gain buffer}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of the entire scanning circuit, with blocks in dotted squares. The amplifier, summing stage, LPF, buffer and power circuitry lie in red, blue, green, yellow and teal boxes, respectively.}}{9}{figure.8}\protected@file@percent }
\newlabel{schem}{{8}{9}{Schematic of the entire scanning circuit, with blocks in dotted squares. The amplifier, summing stage, LPF, buffer and power circuitry lie in red, blue, green, yellow and teal boxes, respectively}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interior of the box containing the circuit, showing the breadboards attached to the back side of the box. The power supply lies on the bottom, the DC offset potentiometer is on the left and the gain potentiometer is on the right. The ON/OFF switch is at the front.}}{10}{figure.9}\protected@file@percent }
\newlabel{inside}{{9}{10}{Interior of the box containing the circuit, showing the breadboards attached to the back side of the box. The power supply lies on the bottom, the DC offset potentiometer is on the left and the gain potentiometer is on the right. The ON/OFF switch is at the front}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The exterior of the scanning circuit, in a grounded box. There are input and output BNC connectors, an ON/OFF switch, a DC offset control potentiometer on the left and a gain control potentiometer on the right.}}{11}{figure.10}\protected@file@percent }
\newlabel{outside}{{10}{11}{The exterior of the scanning circuit, in a grounded box. There are input and output BNC connectors, an ON/OFF switch, a DC offset control potentiometer on the left and a gain control potentiometer on the right}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Input (CH3) and output (CH2) of the circuit with DC offset \nobreakspace  {}0 and gain \nobreakspace  {}62.5. Note the time scale is 250 ms/div, the input scale is 200 mV/div and the output scale is 5V/div.}}{12}{figure.11}\protected@file@percent }
\newlabel{samplenormal}{{11}{12}{Input (CH3) and output (CH2) of the circuit with DC offset ~0 and gain ~62.5. Note the time scale is 250 ms/div, the input scale is 200 mV/div and the output scale is 5V/div}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Input (CH3) and output (CH2) of the circuit with DC offset \nobreakspace  {}6 V and gain \nobreakspace  {}25. Note the time scale is 250 ms/div, the input scale is 200 mV/div and the output scale is 5V/div. This shows that the circuit can be controlled in offset and gain as desired.}}{13}{figure.12}\protected@file@percent }
\newlabel{sampleoffset}{{12}{13}{Input (CH3) and output (CH2) of the circuit with DC offset ~6 V and gain ~25. Note the time scale is 250 ms/div, the input scale is 200 mV/div and the output scale is 5V/div. This shows that the circuit can be controlled in offset and gain as desired}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Input (CH3) and output (CH2) of the circuit with very large gain. The voltage is seen to saturate at $\pm 8.5$ V, a bit below the rail voltages. We want this behavior, as it means the voltage will never surpass the input voltage range of the piezo driver. Note the time scale is 250 ms/div, the input scale is 250 mV/div and the output scale is 5V/div.}}{14}{figure.13}\protected@file@percent }
\newlabel{samplesaturated}{{13}{14}{Input (CH3) and output (CH2) of the circuit with very large gain. The voltage is seen to saturate at $\pm 8.5$ V, a bit below the rail voltages. We want this behavior, as it means the voltage will never surpass the input voltage range of the piezo driver. Note the time scale is 250 ms/div, the input scale is 250 mV/div and the output scale is 5V/div}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of values used in the implementation of the scanning circuit. The decoupling capacitors $C_{2}$ and $C_4$ are each implemented via two capacitors in parallel forming a total capacitance of 0.57 $\mu $F each.}}{15}{table.1}\protected@file@percent }
\newlabel{materials}{{1}{15}{Table of values used in the implementation of the scanning circuit. The decoupling capacitors $C_{2}$ and $C_4$ are each implemented via two capacitors in parallel forming a total capacitance of 0.57 $\mu $F each}{table.1}{}}
