\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The reference beam and background in OCT processing}{1}{section.2}\protected@file@percent }
\newlabel{bgsection}{{2}{1}{The reference beam and background in OCT processing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why do we need a background?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How do our programs handle the background?}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probe control signals and circuitry}{3}{section.3}\protected@file@percent }
\newlabel{circsection}{{3}{3}{Probe control signals and circuitry}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low-pass filter update and ringing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Telesto output (sharp curve) and driver circuit output (smoother curve) at 10 kHz sampling rate with 0.04 $\mu $m pixel size.}}{5}{figure.1}\protected@file@percent }
\newlabel{10khz}{{1}{5}{Telesto output (sharp curve) and driver circuit output (smoother curve) at 10 kHz sampling rate with 0.04 $\mu $m pixel size}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Telesto output (sharp curve) and driver circuit output (smoother curve) at 28 kHz sampling rate with 0.04 $\mu $m pixel size.}}{5}{figure.2}\protected@file@percent }
\newlabel{28khz}{{2}{5}{Telesto output (sharp curve) and driver circuit output (smoother curve) at 28 kHz sampling rate with 0.04 $\mu $m pixel size}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Telesto output (sharp curve) and driver circuit output (smoother curve) at 76 kHz sampling rate with 0.04 $\mu $m pixel size.}}{6}{figure.3}\protected@file@percent }
\newlabel{76khz}{{3}{6}{Telesto output (sharp curve) and driver circuit output (smoother curve) at 76 kHz sampling rate with 0.04 $\mu $m pixel size}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adjusting resistances for each probe}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of circuit from above with trim potentiometers RV1, RV2 and RV3 circled. Potentiometers RV1 and RV2 control the circuit's gain, which should be adjusted to match the FOV-voltage relationship of the particular probe. RV3 controls the output signal's DC offset, which should be adjusted so that the zero points of the input and output match (so that the center of the B-Scan is the A- and M-Scan measurement location).}}{7}{figure.4}\protected@file@percent }
\newlabel{circ}{{4}{7}{Image of circuit from above with trim potentiometers RV1, RV2 and RV3 circled. Potentiometers RV1 and RV2 control the circuit's gain, which should be adjusted to match the FOV-voltage relationship of the particular probe. RV3 controls the output signal's DC offset, which should be adjusted so that the zero points of the input and output match (so that the center of the B-Scan is the A- and M-Scan measurement location)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control programs for fixed background}{7}{section.4}\protected@file@percent }
\newlabel{controlprograms}{{4}{7}{Control programs for fixed background}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Option M: Measure Background}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terminal at the start of the OCT with Processing program, with probe-compatible options \texttt  {M}, \texttt  {P} and \texttt  {B}.}}{8}{figure.5}\protected@file@percent }
\newlabel{termstart}{{5}{8}{Terminal at the start of the OCT with Processing program, with probe-compatible options \texttt {M}, \texttt {P} and \texttt {B}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Files related to the measured fixed background, including (1) \texttt  {spec}, the last recorded background, (2) \texttt  {L2K}, a matrix that maps from the wavelength domain to the wavenumber domain, and (3) a folder full of sample backgrounds taken with the probe and bulk optics in different media.}}{8}{figure.6}\protected@file@percent }
\newlabel{specloc}{{6}{8}{Files related to the measured fixed background, including (1) \texttt {spec}, the last recorded background, (2) \texttt {L2K}, a matrix that maps from the wavelength domain to the wavenumber domain, and (3) a folder full of sample backgrounds taken with the probe and bulk optics in different media}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Taking and observing B-Scans with fixed background}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface for option \texttt  {B} in the OCT with Processing program, which asks for the FOV and then takes scans whenever a button other than \texttt  {x} is pressed.}}{9}{figure.7}\protected@file@percent }
\newlabel{optionb}{{7}{9}{Interface for option \texttt {B} in the OCT with Processing program, which asks for the FOV and then takes scans whenever a button other than \texttt {x} is pressed}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Location of the B-Scan file saved by the OCT with Processing program's Option \texttt  {B}.}}{10}{figure.8}\protected@file@percent }
\newlabel{Bloc}{{8}{10}{Location of the B-Scan file saved by the OCT with Processing program's Option \texttt {B}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface of the \texttt  {ShowProbeBScan} MATLAB script, with the saved B-Scans highlighted in the working directory. Note that the B-Scan can be updated by pressing \texttt  {ENTER} at any time.}}{10}{figure.9}\protected@file@percent }
\newlabel{showprobebscan}{{9}{10}{Interface of the \texttt {ShowProbeBScan} MATLAB script, with the saved B-Scans highlighted in the working directory. Note that the B-Scan can be updated by pressing \texttt {ENTER} at any time}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Option P: M-Scans with fixed background}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Using ThorImage with the probe}{10}{section.5}\protected@file@percent }
\newlabel{thorimagesection}{{5}{10}{Using ThorImage with the probe}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A sample B-Scan generated by the \texttt  {ShowProbeBScan} MATLAB script, from an \textit  {ex vivo} guinea pig cochlea, FOV 150 $\mu $m. The red line is the center A-Scan in the B-Scan where measurements will be taken.}}{11}{figure.10}\protected@file@percent }
\newlabel{bex}{{10}{11}{A sample B-Scan generated by the \texttt {ShowProbeBScan} MATLAB script, from an \textit {ex vivo} guinea pig cochlea, FOV 150 $\mu $m. The red line is the center A-Scan in the B-Scan where measurements will be taken}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces B-mode settings in ThorImage for use with the probe.}}{12}{figure.11}\protected@file@percent }
\newlabel{tisettings}{{11}{12}{B-mode settings in ThorImage for use with the probe}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The ThorImage ``fake background" trick for A-Scans}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Signal quality}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SNR in air vs. water}{13}{subsection.6.1}\protected@file@percent }
\newlabel{SNRsection}{{6.1}{13}{SNR in air vs. water}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Piezo shaker vibrations in response to 1V amplitude 15-frequency stimulus, measured using Telesto bulk optics in air, probe D6 in air and probe D6 in water. Right-hand subplots show zoomed in magnitude responses re noise level (determined by average surrounding the peak at 6500 Hz) used to determine the SNRs listed in the titles.}}{13}{figure.12}\protected@file@percent }
\newlabel{airwater}{{12}{13}{Piezo shaker vibrations in response to 1V amplitude 15-frequency stimulus, measured using Telesto bulk optics in air, probe D6 in air and probe D6 in water. Right-hand subplots show zoomed in magnitude responses re noise level (determined by average surrounding the peak at 6500 Hz) used to determine the SNRs listed in the titles}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}B-Scan quality}{14}{subsection.6.2}\protected@file@percent }
\newlabel{BScansection}{{6.2}{14}{B-Scan quality}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left to right: A B-Scan, the center A-Scan in that B-Scan and the averaged A-Scan from an M-Scan taken at the center. A red dot indicates the point in the averaged A-Scan where the B-Scan indicates that the basilar membrane is located, about 3 dB out of the noise. In the central A-Scan of the B-Scan (middle panel), this peak is present but in the noise. Note that the SNR for all pixels corresponding to structures is never more than 1.5 dB in the central A-Scan, while some structural peaks are about 3 dB out of the noise in the M-Scan average. Neither are high-quality.}}{15}{figure.13}\protected@file@percent }
\newlabel{bvsa}{{13}{15}{Left to right: A B-Scan, the center A-Scan in that B-Scan and the averaged A-Scan from an M-Scan taken at the center. A red dot indicates the point in the averaged A-Scan where the B-Scan indicates that the basilar membrane is located, about 3 dB out of the noise. In the central A-Scan of the B-Scan (middle panel), this peak is present but in the noise. Note that the SNR for all pixels corresponding to structures is never more than 1.5 dB in the central A-Scan, while some structural peaks are about 3 dB out of the noise in the M-Scan average. Neither are high-quality}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A small section of the Georges Seurat 1886 masterpiece \textit  {A Sunday on La Grande Jatte}, which uses pointillism to cause our eyes to unconsciously mix nearby colors. In the left-most zoomed out panel, we see a relatively smooth shading of the woman's blouse. As we zoom in, we can make out that this shading is more discrete then we realized. Zoomed in very far, we see that the blouse is actually formed of hundreds of tiny dots of paint in orange, red and blue, which our eyes naturally mix when we are zoomed further out. Importantly, also note her glove, which is very ``pixelated" with pain, but appears smooth in the zoomed out section. The actual painting is about 7 feet by 10 feet. High resolution zooming was made possible by \href  {https://artsandculture.google.com/usergallery/AALi1BhQoIB2IQ}{Google Arts and Culture}.}}{16}{figure.14}\protected@file@percent }
\newlabel{seurat}{{14}{16}{A small section of the Georges Seurat 1886 masterpiece \textit {A Sunday on La Grande Jatte}, which uses pointillism to cause our eyes to unconsciously mix nearby colors. In the left-most zoomed out panel, we see a relatively smooth shading of the woman's blouse. As we zoom in, we can make out that this shading is more discrete then we realized. Zoomed in very far, we see that the blouse is actually formed of hundreds of tiny dots of paint in orange, red and blue, which our eyes naturally mix when we are zoomed further out. Importantly, also note her glove, which is very ``pixelated" with pain, but appears smooth in the zoomed out section. The actual painting is about 7 feet by 10 feet. High resolution zooming was made possible by \href {https://artsandculture.google.com/usergallery/AALi1BhQoIB2IQ}{Google Arts and Culture}}{figure.14}{}}
