\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The background in OCT processing}{2}{section.2}\protected@file@percent }
\newlabel{bgsection}{{2}{2}{The background in OCT processing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why do we need a background?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How does ThorImage capture the background?}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How do our programs handle the background?}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probe control signals and circuitry}{2}{section.3}\protected@file@percent }
\newlabel{circsection}{{3}{2}{Probe control signals and circuitry}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Telesto output signal}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuit function and capacitance values}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response at 10 kHz.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response at 28 kHz.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response at 76 kHz.}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response at 76 kHz.}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .}}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adjusting resistances for each probe}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Control programs for fixed background}{4}{section.4}\protected@file@percent }
\newlabel{controlprograms}{{4}{4}{Control programs for fixed background}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Option M: Measure Background}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Taking and observing B-Scans with fixed background}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Option P: M-Scans with fixed background}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Using ThorImage with the probe}{4}{section.5}\protected@file@percent }
\newlabel{thorimagesection}{{5}{4}{Using ThorImage with the probe}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The ThorImage ``fake background" trick}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Signal quality}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SNR in air vs. water}{4}{subsection.6.1}\protected@file@percent }
\newlabel{SNRsection}{{6.1}{4}{SNR in air vs. water}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}B-Scan quality}{4}{subsection.6.2}\protected@file@percent }
\newlabel{BScansection}{{6.2}{4}{B-Scan quality}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .}}{5}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces .}}{5}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces .}}{6}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces .}}{7}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces .}}{8}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces .}}{9}{figure.13}\protected@file@percent }
