\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquisition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two cross-sections of a volume of the base of the gerbil cochlea. Red dots show sample points on the BM at its widest position. Subtracting the coordinates of these two points would give an approximation of the longitudinal direction.}}{3}{figure.1}\protected@file@percent }
\newlabel{pointselect}{{1}{3}{Two cross-sections of a volume of the base of the gerbil cochlea. Red dots show sample points on the BM at its widest position. Subtracting the coordinates of these two points would give an approximation of the longitudinal direction}{figure.1}{}}
\newlabel{findl}{{1}{3}{Acquisition}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Registration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two B-Scans from a single volume, taken at one angle but spaced apart by 45 $\mu $m longitudinally. On each, points marking the BM and OHC are shown. The difference between these points is used to determine the longitudinal offset between BM and OHC in the same run.}}{4}{figure.2}\protected@file@percent }
\newlabel{bscans}{{2}{4}{Two B-Scans from a single volume, taken at one angle but spaced apart by 45 $\mu $m longitudinally. On each, points marking the BM and OHC are shown. The difference between these points is used to determine the longitudinal offset between BM and OHC in the same run}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reconstruction}{5}{subsection.2.3}\protected@file@percent }
\newlabel{projmat}{{6}{5}{Reconstruction}{equation.2.6}{}}
\newlabel{fullreconstruct}{{7}{5}{Reconstruction}{equation.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of condition numbers for the projection matrix at possible measurement angular deviations.}}{6}{table.1}\protected@file@percent }
\newlabel{kappas}{{1}{6}{A table of condition numbers for the projection matrix at possible measurement angular deviations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Data -- February 28, 2022}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acquisition}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Registration}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BM displacement phase re ear canal pressures at different longitudinal positions. 11 positions spaced 15 $\mu $m apart longitudinally were measured in run 9, at a 45 degree angle from the BM normal. Every other position's BM displacement phase is shown, covering 150 $\mu $m of longitudinal space in the cochlea and showing the expected travelling wave behavior (more basal phases decay more slowly, as they reach their BF at a higher frequency).}}{7}{figure.3}\protected@file@percent }
\newlabel{BMtravel}{{3}{7}{BM displacement phase re ear canal pressures at different longitudinal positions. 11 positions spaced 15 $\mu $m apart longitudinally were measured in run 9, at a 45 degree angle from the BM normal. Every other position's BM displacement phase is shown, covering 150 $\mu $m of longitudinal space in the cochlea and showing the expected travelling wave behavior (more basal phases decay more slowly, as they reach their BF at a higher frequency)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matching BM phases re ear canal pressure from five positions taken at both 45 and 60 degree angles from the BM normal. The points are 15 $\mu $m from one another, so these points cover a 60 $\mu $m longitudinal range of the cochlea.}}{8}{figure.4}\protected@file@percent }
\newlabel{BMmatch}{{4}{8}{Matching BM phases re ear canal pressure from five positions taken at both 45 and 60 degree angles from the BM normal. The points are 15 $\mu $m from one another, so these points cover a 60 $\mu $m longitudinal range of the cochlea}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reconstruction}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aligned OHC displacement phases at 45 (run 9) and 60 (run 20) degree measurement angles, and at 3 longitudinal positions. The OHC displacement measured at a steeper angle accumulates a lead over frequency with respect to the displacement measured at the shallower angle.}}{9}{figure.5}\protected@file@percent }
\newlabel{alignedohc}{{5}{9}{Aligned OHC displacement phases at 45 (run 9) and 60 (run 20) degree measurement angles, and at 3 longitudinal positions. The OHC displacement measured at a steeper angle accumulates a lead over frequency with respect to the displacement measured at the shallower angle}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstructed OHC base motion corresponding to Run 9 Position 8 and Run 20 Position 8, alongside run 9 BM motion amplified by a factor of $\sqrt  {2}$. This is the most apical reconstructed OHC motion.}}{10}{figure.6}\protected@file@percent }
\newlabel{r8}{{6}{10}{Reconstructed OHC base motion corresponding to Run 9 Position 8 and Run 20 Position 8, alongside run 9 BM motion amplified by a factor of $\sqrt {2}$. This is the most apical reconstructed OHC motion}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstructed OHC base motion corresponding to Run 9 Position 9 and Run 20 Position 7, alongside run 9 BM motion amplified by a factor of $\sqrt  {2}$. This is 15 $\mu $m basal of the OHC analyzed in Figure \ref  {r8}.}}{10}{figure.7}\protected@file@percent }
\newlabel{r9}{{7}{10}{Reconstructed OHC base motion corresponding to Run 9 Position 9 and Run 20 Position 7, alongside run 9 BM motion amplified by a factor of $\sqrt {2}$. This is 15 $\mu $m basal of the OHC analyzed in Figure \ref {r8}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstructed OHC base motion corresponding to Run 9 Position 10 and Run 20 Position 6, alongside run 9 BM motion amplified by a factor of $\sqrt  {2}$. This is 30 $\mu $m basal of the OHC analyzed in Figure \ref  {r8}.}}{11}{figure.8}\protected@file@percent }
\newlabel{r10}{{8}{11}{Reconstructed OHC base motion corresponding to Run 9 Position 10 and Run 20 Position 6, alongside run 9 BM motion amplified by a factor of $\sqrt {2}$. This is 30 $\mu $m basal of the OHC analyzed in Figure \ref {r8}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstructed OHC base motion corresponding to Run 9 Position 11 and Run 20 Position 5, alongside run 9 BM motion amplified by a factor of $\sqrt  {2}$. This is the most basal reconstructed OHC motion, 45 $\mu $m basal of the OHC analyzed in Figure \ref  {r8}.}}{11}{figure.9}\protected@file@percent }
\newlabel{r11}{{9}{11}{Reconstructed OHC base motion corresponding to Run 9 Position 11 and Run 20 Position 5, alongside run 9 BM motion amplified by a factor of $\sqrt {2}$. This is the most basal reconstructed OHC motion, 45 $\mu $m basal of the OHC analyzed in Figure \ref {r8}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Building intuition by working backwards}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
