\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OHC-DC Measurements}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Longitudinal traveling wave}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BM amplitudes and phases from run 9 at 80 dB, spaced 16 $\mu $m apart longitudinally. Increase in the position index corresponds to moving towards apex. The traveling wave shift is clear in the phase, wherein more apical phase responses fall off at lower frequencies than basal ones.}}{2}{figure.1}\protected@file@percent }
\newlabel{long}{{1}{2}{BM amplitudes and phases from run 9 at 80 dB, spaced 16 $\mu $m apart longitudinally. Increase in the position index corresponds to moving towards apex. The traveling wave shift is clear in the phase, wherein more apical phase responses fall off at lower frequencies than basal ones}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B-Scan containing an A-Scan along which a single measurement was taken at 65 dB SPL, zoomed-in averaged A-Scan magnitude along the marked axis, and magnitude and phase curves for the selected pixels. Points at the BM and within the OHC region are marked. As the angle of measurement is about 51 degrees, points lie more apical of one another as we move further down the A-Scan (down in the B-Scan, increasing pixel index, right in the A-Scan curve).}}{3}{figure.2}\protected@file@percent }
\newlabel{ohcdcp165db}{{2}{3}{B-Scan containing an A-Scan along which a single measurement was taken at 65 dB SPL, zoomed-in averaged A-Scan magnitude along the marked axis, and magnitude and phase curves for the selected pixels. Points at the BM and within the OHC region are marked. As the angle of measurement is about 51 degrees, points lie more apical of one another as we move further down the A-Scan (down in the B-Scan, increasing pixel index, right in the A-Scan curve)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-measurement comparisons}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B-Scan containing an A-Scan along which a single measurement was taken at 80 dB SPL, averaged A-Scan magnitude along the marked axis, and magnitude and phase curves for the selected pixels. Points at the BM and within the OHC region are marked. As the angle of measurement is about 51 degrees, points lie more apical of one another as we move further down the A-Scan (down in the B-Scan, increasing pixel index, right in the A-Scan curve).}}{4}{figure.3}\protected@file@percent }
\newlabel{ohcdcp1180db}{{3}{4}{B-Scan containing an A-Scan along which a single measurement was taken at 80 dB SPL, averaged A-Scan magnitude along the marked axis, and magnitude and phase curves for the selected pixels. Points at the BM and within the OHC region are marked. As the angle of measurement is about 51 degrees, points lie more apical of one another as we move further down the A-Scan (down in the B-Scan, increasing pixel index, right in the A-Scan curve)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aligned BM and OHC-DC}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preliminary theories for why we see these motion patterns}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gain and phase at two points in the OHC-DC region with aligned BM. Blue: OHC position further from BM; Yellow: OHC position nearer to BM; Red: BM. Data taken at 50 dB SPL.}}{6}{figure.4}\protected@file@percent }
\newlabel{2pt50}{{4}{6}{Gain and phase at two points in the OHC-DC region with aligned BM. Blue: OHC position further from BM; Yellow: OHC position nearer to BM; Red: BM. Data taken at 50 dB SPL}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gain and phase at two points in the OHC-DC region with aligned BM. Blue: OHC position further from BM; Yellow: OHC position nearer to BM; Red: BM. Data taken at 65 dB SPL.}}{7}{figure.5}\protected@file@percent }
\newlabel{2pt65}{{5}{7}{Gain and phase at two points in the OHC-DC region with aligned BM. Blue: OHC position further from BM; Yellow: OHC position nearer to BM; Red: BM. Data taken at 65 dB SPL}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gain and phase at two points in the OHC-DC region with aligned BM. Blue: OHC position further from BM; Yellow: OHC position nearer to BM; Red: BM. Data taken at 80 dB SPL.}}{8}{figure.6}\protected@file@percent }
\newlabel{2pt80}{{6}{8}{Gain and phase at two points in the OHC-DC region with aligned BM. Blue: OHC position further from BM; Yellow: OHC position nearer to BM; Red: BM. Data taken at 80 dB SPL}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OHC phase re aligned BM at 7 positions, with arithmetic mean. 50 dB SPL.}}{9}{figure.7}\protected@file@percent }
\newlabel{ohcdcbm50}{{7}{9}{OHC phase re aligned BM at 7 positions, with arithmetic mean. 50 dB SPL}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OHC phase re aligned BM at 7 positions, with arithmetic mean. 65 dB SPL.}}{9}{figure.8}\protected@file@percent }
\newlabel{ohcdcbm65}{{8}{9}{OHC phase re aligned BM at 7 positions, with arithmetic mean. 65 dB SPL}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OHC phase re aligned BM at 7 positions, with arithmetic mean. 80 dB SPL.}}{10}{figure.9}\protected@file@percent }
\newlabel{ohcdcbm80}{{9}{10}{OHC phase re aligned BM at 7 positions, with arithmetic mean. 80 dB SPL}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OHC-DC gain and phase at one position across SPLs. Blue: 50 dB; Red: 65 dB; Yellow: 80 dB.}}{10}{figure.10}\protected@file@percent }
\newlabel{ohcdcspls}{{10}{10}{OHC-DC gain and phase at one position across SPLs. Blue: 50 dB; Red: 65 dB; Yellow: 80 dB}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gain and phase of aligned BM (red) and RL (blue) at 50 dB SPL.}}{11}{figure.11}\protected@file@percent }
\newlabel{rlbm50}{{11}{11}{Gain and phase of aligned BM (red) and RL (blue) at 50 dB SPL}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RL Measurements}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aligned RL and BM measurements}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gain and phase of aligned BM (red) and RL (blue) at 65 dB SPL.}}{12}{figure.12}\protected@file@percent }
\newlabel{rlbm65}{{12}{12}{Gain and phase of aligned BM (red) and RL (blue) at 65 dB SPL}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gain and phase of aligned BM (red) and RL (blue) at 80 dB SPL.}}{13}{figure.13}\protected@file@percent }
\newlabel{rlbm80}{{13}{13}{Gain and phase of aligned BM (red) and RL (blue) at 80 dB SPL}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aligned RL and OHC-DC measurements}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preliminary theories for why we see these motion patterns}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aligned RL (blue) and OHC-DC (red) phase responses at 50 dB SPL.}}{14}{figure.14}\protected@file@percent }
\newlabel{rldc50}{{14}{14}{Aligned RL (blue) and OHC-DC (red) phase responses at 50 dB SPL}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aligned RL (blue) and OHC-DC (red) phase responses at 65 dB SPL.}}{14}{figure.15}\protected@file@percent }
\newlabel{rldc65}{{15}{14}{Aligned RL (blue) and OHC-DC (red) phase responses at 65 dB SPL}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aligned RL (blue) and OHC-DC (red) phase responses at 80 dB SPL.}}{15}{figure.16}\protected@file@percent }
\newlabel{rldc80}{{16}{15}{Aligned RL (blue) and OHC-DC (red) phase responses at 80 dB SPL}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RL phase re OHC-DC at seven positions with arithmetic mean. 50 dB SPL.}}{15}{figure.17}\protected@file@percent }
\newlabel{rlredc50}{{17}{15}{RL phase re OHC-DC at seven positions with arithmetic mean. 50 dB SPL}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RL phase re OHC-DC at seven positions with arithmetic mean. 65 dB SPL.}}{16}{figure.18}\protected@file@percent }
\newlabel{rlredc65}{{18}{16}{RL phase re OHC-DC at seven positions with arithmetic mean. 65 dB SPL}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RL phase re OHC-DC at seven positions with arithmetic mean. 80 dB SPL.}}{16}{figure.19}\protected@file@percent }
\newlabel{rlredc80}{{19}{16}{RL phase re OHC-DC at seven positions with arithmetic mean. 80 dB SPL}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Simple Model for Transverse-Radial OHC Motion}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outline of the model}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A cartoon of the BM (gray) and an OHC (blue). The whole structure moves with a gross transverse component equal to BM motion. The OHCs expand and contract piezoelectrically along their own axis, with RL 0.5 cycles out of phase with OHC-DC.}}{18}{figure.20}\protected@file@percent }
\newlabel{grosspiezo}{{20}{18}{A cartoon of the BM (gray) and an OHC (blue). The whole structure moves with a gross transverse component equal to BM motion. The OHCs expand and contract piezoelectrically along their own axis, with RL 0.5 cycles out of phase with OHC-DC}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematics of the model}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model results}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{19}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modeled OHC-DC and RL gain re stapes as measured along the transverse axis at 20, 40, 60 and 80 dB SPL.}}{20}{figure.21}\protected@file@percent }
\newlabel{grosspiezot}{{21}{20}{Modeled OHC-DC and RL gain re stapes as measured along the transverse axis at 20, 40, 60 and 80 dB SPL}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modeled OHC-DC and RL gain re stapes as measured along the OHC axis at 20, 40, 60 and 80 dB SPL.}}{21}{figure.22}\protected@file@percent }
\newlabel{grosspiezoo}{{22}{21}{Modeled OHC-DC and RL gain re stapes as measured along the OHC axis at 20, 40, 60 and 80 dB SPL}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Panels above are from Dewey, showing a 0.5 cycle OHC-DC lead re RL at 70 dB SPL at low frequencies, which dips near the BF. Also shown is SPL dependence of the OHC-DC re RL lead at BF, which diminishes at high SPLs. Below is our reconstruction of OHC-DC phase re RL as measured along the OHC axis. We see also that at low frequencies the lead is 0.5 cycles and dips near BF. We also see that the lead diminishes more as SPL increases.}}{22}{figure.23}\protected@file@percent }
\newlabel{reconstructeddewey}{{23}{22}{Panels above are from Dewey, showing a 0.5 cycle OHC-DC lead re RL at 70 dB SPL at low frequencies, which dips near the BF. Also shown is SPL dependence of the OHC-DC re RL lead at BF, which diminishes at high SPLs. Below is our reconstruction of OHC-DC phase re RL as measured along the OHC axis. We see also that at low frequencies the lead is 0.5 cycles and dips near BF. We also see that the lead diminishes more as SPL increases}{figure.23}{}}
